PORT = 4000
CLIENT_URL = http://localhost:5173
MONGODB_URI_CLOUD=
MONGODB_URI_LOCAL='mongodb://localhost:27017'
JWT_KEY=
USER_EMAIL=
USER_PASS=
API_KEY=
TIMEOUT_MINUTES=2
MAX_LIMIT=100
TOKEN_NAME=isLoggedIn
ADMIN_PASSWORD = 'admin12345xyz'
LOCKED_COUNT=3
MAX_RETRIES = 5
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
EMAIL_SERVICE=gmail
ALERT_EMAIL_FROM=
ALERT_EMAIL_TO=